

/*===========================
Table of Content

1. Header
2. Servise
3. Works
4. Purchase
===========================*/



/* 1. Header
===========================*/

.header {
    min-height: 600px;

    color: @white;

    background: url('../i/header.jpg') no-repeat center;
}


// Top

.header__top {
    margin-top: 38px;
    padding-bottom: 38px;

    border-bottom: @white 1px solid;
}

.header__logo {
    display: inline-block;
    
    font-family: @ff_logo;
    font-size: @fz_h1;
    text-transform: capitalize;
    color: @white;
}


// Social

.header__social {
    float: right;
    margin-top: 7px;

    height: 38px;
    width: 150px;
}

._social_bg {
    display: inline-block;
    height: 38px;
    width: 38px;

    margin-right: 5px;

    border-radius: 50px;

    background: @white;
    opacity: .7;

    &:hover {
        opacity: 1;
    }

    &:last-child {
        margin-right: 0;
    }
}

._social_item {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;

    color: @h_color;

    &:hover {
        color: @h_color;
    }
}

._icon_pos {
    position: absolute;
    margin: 12px 10px;
}

._icon_facebook {
    margin-left: 12px;
}


// Navigation

.header__nav {
    margin-top: 30px;
}

._nav_item {
    display: inline-block;

    margin-left: 40px;

    font-weight: bold;
    text-transform: uppercase;

    &:first-child {
        margin-left: 0;
    }
}

._nav_item_a {
    color: @white;

    &:hover {
        color: @accent_color;
        text-decoration: none;

    }
}

.header__search {
    position: relative;
    float: right;
    margin-top: 28px;
}

._search_pos {
    position: absolute;
    margin: 5px 0 0 1px;
}

._search_inp {
    width: 20px;

    color: #000;

    border: none;
    opacity: 0;

    transition: all ease-in-out .3s 0s;

    &:focus {
        width: 150px;
        padding-left: 5px;

        border-radius: 2px;
        opacity: 1;
    }
}


// Slider

.header__slider {
    height: 250px;

    margin-top: 150px;

}

._slider_item {
    text-align: center;
}

._slider_h2 {
    font-size: 36px;
    color: @white;

    & span {
        color: @accent_color;
    }
}

._slider_p {
    font-family: @ff_text;
    font-size: @fz_h2;
    font-weight: normal;
    letter-spacing: 1px;
}



/* 2. Servise
===========================*/

.servise {
    min-height: 580px;

    text-align: center;
}


// Head

.servise__head {
    margin: 60px auto 0;
    padding: 0 150px 40px;

    border-bottom: 1px solid @text_color;
}

.servise__items {
    margin-top: 165px;
}

.servise__a {
    color: lighten(@accent_color, 10%);

    &:hover {
        color: @accent_color;
        text-decoration: none;
    }
}

// Icon

.servise__icon {
    &::before {
        .before();
        .square(85px);
        
        margin: -115px 4px;
    
        background: url('../i/icon.png') no-repeat;
    }
}

.servise__image_2 {
    &::before {
        background-position: center;
    }
}

.servise__image_3 {
    &::before {
        background-position: right;
    }
}



/* 3. Works
===========================*/

.works {
    position: relative;
    min-height: 460px;

    text-align: center;

    &::before {
        .before();
        display: block;
        
        height: 360px;
        width: 100%;

        background-color: #efefef;

        z-index: -2;
    }
}


// Head

.works__head:extend(.servise__head) {
    border: none;
}


// Img

.works__items {
    padding-bottom: 60px;

    border-bottom: 1px solid @text_color;
}


.works__img {
    height: 150px;
    width: 260px;

    margin-bottom: 55px;
}

.works__item {
    &::after {
        .before();

        height: 200px;
        width: 354px;

        margin: -15px 0 0 -306px;

        background: url('../i/pc.png') no-repeat center;

        z-index: -1;
    }
}


// Links

.works__item_a {
    position: relative;
    &:hover {
        & ._item_a_hover {
            display: block;
        }
}

._item_a_hover {
    position: absolute;
    display: none;
    
    color: @h_color;
}

.works__h3_a {
    font-size: @fz_h3;
    color: @h_color;

    &:hover {
        color: @accent_color;
        text-decoration: none;
    }
}



/* 4. Purchase
===========================*/

.purchase {
    min-height: 270px;
    
    margin-bottom: 60px;

    text-align: center;
}

.purchase__h2 {
    margin-top: 110px;
}

.purchase__p {
    width: 840px;

    margin: 26px auto;
}

.purchase__button {
    background: @accent_color;
    border: 2px solid @accent_color;

    &:hover {
        border: 2px solid @accent_color;
        background: @white;
    }
}

.purchase__button_a {
    display: block;
    color: @white;

    &:hover {
        color: @accent_color;
        text-decoration: none;
        line-height: 36px;
    }
}