

// Paths
@i: "../i/";

// Font family
@font-face {
    font-family: "HelveticaNeue";
    src: url('../css/fonts/HelveticaNeueCyr-Medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "HelveticaNeue";
    src: url('../css/fonts/HelveticaNeueCyr-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Montaserrat";
    src: url('../css/fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Montaserrat";
    src: url('../css/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Pacifico";
    src: url('../css/fonts/Pacifico.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

@ff_logo: "Pacifico", Arial, sans-serif;
@ff_h: "Montaserrat", Arial, sans-serif;
@ff_text: "HelveticaNeue", Arial, sans-serif;
@ff_serif: "Roboto Slab", serif;

// Font sizes
@fz_h1: 36px;
@fz_h2: 22px;
@fz_h3: 18px;
@fz_text: 16px;
@fz_footer: 14px;

// Font colors
@h_color: #666262;
@accent_color: #87b672;
@text_color: #9b9999;

// Background colors
@white: #fff;
@gray: #ccc;